<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(80,600)" to="(270,600)"/>
    <wire from="(230,140)" to="(480,140)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(130,200)" to="(130,530)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(160,30)" to="(270,30)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(380,230)" to="(380,450)"/>
    <wire from="(530,80)" to="(640,80)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(60,30)" to="(150,30)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(310,460)" to="(310,570)"/>
    <wire from="(210,80)" to="(210,440)"/>
    <wire from="(160,30)" to="(160,140)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(50,250)" to="(50,300)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(230,550)" to="(230,620)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(140,190)" to="(140,450)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(90,590)" to="(270,590)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(180,50)" to="(180,190)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(400,30)" to="(400,180)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(300,610)" to="(470,610)"/>
    <wire from="(230,470)" to="(230,550)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(300,30)" to="(400,30)"/>
    <wire from="(460,30)" to="(460,60)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(390,240)" to="(390,530)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(470,320)" to="(470,610)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(320,40)" to="(320,150)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(220,90)" to="(220,520)"/>
    <wire from="(60,20)" to="(270,20)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(150,180)" to="(150,360)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(140,450)" to="(270,450)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(300,600)" to="(400,600)"/>
    <wire from="(400,250)" to="(400,600)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(190,60)" to="(190,280)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(80,210)" to="(80,600)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(370,220)" to="(370,360)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(50,250)" to="(230,250)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(200,70)" to="(200,350)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(320,540)" to="(320,630)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(90,90)" to="(90,590)"/>
    <wire from="(130,530)" to="(270,530)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(530,80)" name="8 Input Multiplexor"/>
    <comp lib="1" loc="(670,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,90)" name="LED">
      <a name="label" val="Error"/>
    </comp>
    <comp lib="4" loc="(40,300)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(40,100)" name="Register"/>
    <comp loc="(300,600)" name="1-bit-ALU"/>
    <comp loc="(300,530)" name="1-bit-ALU"/>
    <comp loc="(300,290)" name="1-bit-ALU"/>
    <comp lib="0" loc="(40,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="Register"/>
    <comp loc="(300,110)" name="1-bit-ALU"/>
    <comp loc="(300,200)" name="1-bit-ALU"/>
    <comp lib="0" loc="(260,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,360)" name="1-bit-ALU"/>
    <comp lib="4" loc="(40,220)" name="Register"/>
    <comp lib="1" loc="(540,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,450)" name="1-bit-ALU"/>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,30)" name="1-bit-ALU"/>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(260,350)" to="(260,550)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(220,140)" to="(220,410)"/>
    <wire from="(50,420)" to="(230,420)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(290,240)" to="(290,580)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(310,350)" to="(550,350)"/>
    <wire from="(540,620)" to="(540,650)"/>
    <wire from="(250,200)" to="(250,540)"/>
    <wire from="(390,100)" to="(390,450)"/>
    <wire from="(310,350)" to="(310,630)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(60,410)" to="(220,410)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(390,100)" to="(550,100)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(130,570)" to="(130,610)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(60,450)" to="(60,560)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(420,200)" to="(420,380)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(270,650)" to="(540,650)"/>
    <wire from="(290,240)" to="(550,240)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(70,430)" to="(70,520)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(50,540)" to="(50,580)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(50,420)" to="(50,470)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(50,540)" to="(250,540)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(300,200)" to="(300,470)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(320,310)" to="(320,520)"/>
    <wire from="(70,430)" to="(240,430)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(280,450)" to="(280,560)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(120,550)" to="(260,550)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(280,100)" to="(280,450)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(310,630)" to="(400,630)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(220,140)" to="(550,140)"/>
    <wire from="(230,240)" to="(230,420)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <comp lib="1" loc="(170,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(610,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="multiplexor">
    <a name="circuit" val="multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(280,380)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(220,480)" to="(470,480)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(130,160)" to="(130,360)"/>
    <wire from="(470,340)" to="(470,480)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(290,100)" to="(290,310)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(110,180)" name="NOT Gate"/>
    <comp lib="1" loc="(110,250)" name="NOT Gate"/>
    <comp lib="1" loc="(460,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="1-bit-ALU">
    <a name="circuit" val="1-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,80)" to="(550,80)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(50,120)" to="(50,210)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(50,210)" to="(390,210)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(40,80)" to="(310,80)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(350,40)" to="(350,190)"/>
    <wire from="(320,40)" to="(320,250)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(40,40)" to="(320,40)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(310,80)" to="(310,270)"/>
    <wire from="(350,40)" to="(550,40)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(420,190)" to="(620,190)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,320)" name="8 Input Multiplexor"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp loc="(420,190)" name="adder"/>
    <comp lib="0" loc="(520,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8 Input Multiplexor">
    <a name="circuit" val="8 Input Multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(240,440)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(240,440)" to="(410,440)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(260,220)" to="(260,380)"/>
    <wire from="(50,130)" to="(200,130)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(40,310)" to="(180,310)"/>
    <wire from="(40,390)" to="(180,390)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(290,340)" to="(290,480)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(50,120)" to="(200,120)"/>
    <wire from="(40,270)" to="(190,270)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,350)" to="(170,350)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp loc="(380,220)" name="multiplexor"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,130)" name="4-bit Multiplexor"/>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(230,320)" name="4-bit Multiplexor"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiplexor">
    <a name="circuit" val="4-bit Multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(50,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(50,200)" to="(170,200)"/>
    <wire from="(50,80)" to="(170,80)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <comp loc="(180,170)" name="multiplexor"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(300,130)" name="multiplexor"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(180,100)" name="multiplexor"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
