<!DOCTYPE html>
<html>
<head>
<title>Retro Games</title>
<style type="text/css">
<!--

.clearfix:after {
	display:block;
	clear:both;
}

.menu-wrap {
	width:100%;
	box-shadow:0px 1px 3px rgba(0,0,0,0.2);
	display:inline-block;
	background:#330000;
}

.menu {
	width:100%;
	margin:0px;
}
.menu li {
	margin:0px;
	list-style:none;
	font-family:arial;
	font-weight:light;
}

.menu a {
	transition:all linear 0.15s;
	text-decoration:none;
	color:#969394;
}

.sub-menu a {
	color: #969394;
}

.menu li:hover > a, .menu .current-item > a {
	text-decoration:none;
	color:#EAE9EA;
}

.menu .arrow {
	font-size:11px;
	line-height:0%;
}

.menu > ul > li {
	float: left;
	display:inline-block;
	position:relative;
	font-size:19px;
}

.menu > ul > li > a {
	padding:10px 40px;
	display:inline-block;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.4);
}

.menu > ul >li:hover > a, .menu > ul > .current-item > a {
	background: #2E2728;
}

.menu li:hover .sub-menu {
	z-index:1;
	opacity:1;
}

.sub-menu {
    width:100%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear .4s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#3e3436;
}

.clearfix:before, .clearfix:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position:absolute;
}

body { 
    background-image: url('background.jpg');
    background-color:#000000;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment:fixed;
}

.pagebody h1 {
    font-family:arial;
    font-weight: light;
    font-size: 32pt;
}
.pagebody p {
    font-family: arial;
    font-weight: light;
    font-size: 16pt;
    margin: 25pt;
    text-align: justify;
}

#rcorner {
    border-radius: 25px 50px;
    background:#D3D2D3;
    padding: 5px;
    opacity: .85;
}

.linkbar p {
    text-align:center;
    font-size: 14pt;
    color:white;
}

.linkbar a {
    text-decoration:none;
    color:red;
}


.linkbar a:hover {
    font-weight:bold;
}

-->
</style>
</head>
<body>

<!-- Menu Bar Start -->

<div class="menu-wrap">
<nav class="menu">
<ul class="clearfix">
<li><img src="8bit.gif" height="32" width="32"hspace="15"></li>
<li><img src="logo.png" hspace="10"></li>
<li><a href="home.html">Home</a></li>
<li><a href="#">Games For:  <span class="arrow">&#9660;</span></a>
<ul class="sub-menu">
<li><a href="atari.html#games">Atari</a></li>
<li><a href="nintendo.html#games">Nintendo</a></li>
<li><a href="SEGA.html#games">SEGA</a></li>
<li><a href="PCDOS.html#games">DOS Games</a></li>
</ul>
</li>
<li><a href="#">Consoles:  <span class="arrow">&#9660;</span></a>
<ul class="sub-menu">
<li><a href="atari.html#consoles">Atari</a></li>
<li><a href="nintendo.html#consoles">Nintendo</a></li>
<li><a href="SEGA.html#consoles">SEGA</a></li>
<li><a href="PCDOS.html#consoles">PC Machines</a></li>
<li><a href="Arcade Machinces.html">Arcade Style</a></li>
</ul>
</li>
<li><a href="#">Accessories:  <span class="arrow">&#9660;</span></a>
<ul class="sub-menu">
<li><a href="atari.html#accessories">Atari</a></li>
<li><a href="nintendo.html#accessories">Nintendo</a></li>
<li><a href="SEGA.html#accessories">SEGA</a></li>
<li><a href="PCDOS.html#accessories">PC</a></li>
</ul>
</li>
</ul>
</nav>
</div>

<!-- End Menu Bar -->

<div class="pagebody">

<table border="0" cols="2" cellspacing="10">

<tr>
<td colspan="100%" align="center">
<h1 id="rcorner">Bringing Back the Classics</h1>
</td>
</tr>

<tr>
<td>

<img id="rcorner" src="SS.jpg" width="365" height="350" style="opacity:1;">
</td>
<td id="rcorner">
<p> Ever since the 1960's home gaming has been a big hit!  Here at <strong>8-bit FIRE™</strong> we are devoted to bringing the ancient relics of home gaming back to the classics. We warehouse and sell tons of classic systems, including popular arcade titles such as PAC-MAN, Tetris, Pong, Pole Position, Galaga, and much more!  We also sell home systems, games, and accessories.</p>
<p> We do our best to provide excellent service.  Shipping is free and our prices are unbeatable anywhere on the web!  And if you find a cheaper price on any web based store for merchandise we sell we promise to match the price and go $5 lower.</p>
<p style="font-size:10pt; color:black;">*Price matching is only viable for online retailers. Sites with residential sales or auctions are not eligible for price match comparison.</p>
</td>
</tr>

<tr>
<td>
<br/>
<br/>
<br/>
</td>
</tr>

<tr>
<td colspan="100%">
<p id="rcorner" style="font-size: 13pt; font-family: arial; font-weight:light; text-align:center;">Our dedicated and experienced staff can also do mods upon request.  We can mod consoles, controllers, accessories.  We also have some stock of used, pre-modded classic game cartridges with many classics on one cartridge.</p>
<p id="rcorner" style="font-size: 10pt; font-family: arial; font-weight:light; text-align:center;">If you have any questions you can contact us at <a href="mailto:8bitfire@isp.com">8bitfire@isp.com</a>. We will get back to you in a timely manner.</p>
</td>
</tr>

<tr>
<td colspan="100%" align="center">
<div class="linkbar">
<p><a href="home.html">Home</a> | <a href="reviews.html">Reviews</a> | <a href="order.html">Special Orders</a></p>
</div>
</td>
</tr>
</table>

</div>


</body>
</html>