<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(180,30)" to="(300,30)"/>
    <wire from="(190,60)" to="(310,60)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(300,30)" to="(300,70)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <comp loc="(340,110)" name="CookieWatcher"/>
    <comp loc="(340,210)" name="CookieWatcher"/>
    <comp loc="(340,260)" name="CookieWatcher"/>
    <comp lib="5" loc="(370,270)" name="LED"/>
    <comp loc="(340,310)" name="CookieWatcher"/>
    <comp lib="5" loc="(180,220)" name="Button">
      <a name="label" val="Start Batch 4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(180,270)" name="Button">
      <a name="label" val="Start Batch 5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(370,300)" name="LED"/>
    <comp lib="5" loc="(180,320)" name="Button">
      <a name="label" val="Start Batch 6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="LED"/>
    <comp lib="5" loc="(370,250)" name="LED"/>
    <comp lib="5" loc="(370,50)" name="LED"/>
    <comp lib="5" loc="(180,70)" name="Button">
      <a name="label" val="Start Batch 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(370,100)" name="LED"/>
    <comp lib="5" loc="(370,170)" name="LED"/>
    <comp lib="5" loc="(370,70)" name="LED"/>
    <comp loc="(340,60)" name="CookieWatcher"/>
    <comp lib="5" loc="(180,170)" name="Button">
      <a name="label" val="Start Batch 3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="LED"/>
    <comp lib="5" loc="(180,120)" name="Button">
      <a name="label" val="Start Batch 2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(340,160)" name="CookieWatcher"/>
    <comp lib="5" loc="(370,150)" name="LED"/>
    <comp lib="0" loc="(180,30)" name="Clock"/>
    <comp lib="5" loc="(370,120)" name="LED"/>
    <comp lib="5" loc="(370,320)" name="LED"/>
  </circuit>
  <circuit name="CookieWatcher">
    <a name="circuit" val="CookieWatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(310,110)" to="(440,110)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(390,50)" to="(450,50)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(430,280)" to="(630,280)"/>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cookie Handler"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cookies Ruined"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cookies Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockInput"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
